{"schema":"1.0","details":{"displayName":"ABATherapyPowerApp","description":"","createdTime":"2021-04-30T19:09:26.3216928Z","packageTelemetryId":"1338c769-d76e-41fa-89d3-2b275048a88a","creator":"user3b","sourceEnvironment":"MITC (default)"},"resources":{"d19bc60a-62ea-4db4-9821-4400b14f77d5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ABATherapy"},"configurableBy":"User","dependsOn":["b0deb319-6c5e-478d-bf11-7c8198054960","5c1d8a2e-768d-4458-8f80-60ecd8be18a3","0a2e0adc-2591-4894-8776-4b9b025a55d9"]},"b0deb319-6c5e-478d-bf11-7c8198054960":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureblob","name":"shared_azureblob","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/azureblob/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c1d8a2e-768d-4458-8f80-60ecd8be18a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Blob Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1463/1.0.1463.2403/azureblob/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b0deb319-6c5e-478d-bf11-7c8198054960"]},"0a2e0adc-2591-4894-8776-4b9b025a55d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1456/1.0.1456.2375/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}